# springTesting

./: .gitignore  .project  .springBeans  pom.xml
spring-testing/: .project  pom.xml
src/main/java/com/apress/prospring3/ch2/: HelloWorld.java  HelloWorldDeCoupled.java  HelloWorldDecoupledWithFactory.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  MessageSupportFactory.java  StandardOutMessageRenderer.java
src/main/java/com/apress/prospring4/ch3/: AbstractLookupDemoBean.java  Bar.java  DemoBean.java  Foo.java  FormatMessageReplacer.java  LookupDemo.java  MethodReplacementExample.java  MyHelper.java  ReplacementTarget.java  StandardLookupDemoBean.java
src/main/java/com/apress/prospring4/ch3/xml/: SimpleBean.java  Target.java
src/main/java/com/apress/prospring4/ch4/: AccessingFactoryBeans.java  AppConfig.java  AppProperty.java  BeanAwareNamePrinter.java  BeanNamePrinterExample.java  ConfigurableMessageProvider.java  Contact.java  CustomEditorExample.java  DestructiveBean.java  DestructiveBeanRegisterShutdownHook.java  DestructiveBeanWithInterface.java  DestructiveBeanWithJSR250.java  DestructiveBeanWithJSR250Test.java  EnvironmentSample.java  Food.java  FoodProviderService.java  GroovyBeansFromJava.java  JavaConfigSimpleExample.java  JavaConfigXMLExample.java  Jsr330Example.java  MessageDigestExample.java  MessageDigestFactory.java  MessageDigestFactoryBean.java  MessageDigestFactoryExample.java  MessageDigester.java  MessageEvent.java  MessageEventListener.java  MessageSourceDemo.java  Name.java  NamePropertyEditor.java  PlaceHolderSample.java  ProfileXmlConfigExample.java  PropertyEditorBean.java  Publisher.java  ResourceDemo.java  ShutdownHookBean.java  SimpleBean.java  SimpleBeanWithInterface.java  SimpleBeanWithJSR250.java  StandardOutMessageRenderer.java  (+1 more)
src/main/java/com/apress/prospring4/ch4/highschool/: FoodProviderServiceImpl.java
src/main/java/com/apress/prospring4/ch4/kindergarten/: FoodProviderServiceImpl.java
src/main/java/com/apress/prospring4/ch5/: HelloWorldAOPExample.java  MessageDecorator.java  MessageWriter.java  SecureBean.java  SecurityAdvice.java  SecurityExample.java  SecurityManager.java  SimpleBeforeAdvice.java  UserInfo.java
src/main/resources/: GroovyConfig.groovy  beans.groovy  labels_cs_CZ.properties
